# AndroidBeaconDemonstration

./: .gitignore  README.md  settings.gradle  update.json
app/: build.gradle
app/src/androidTest/java/hr/unipu/app/androidbeacondemonstration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/unipu/app/androidbeacondemonstration/: AppUpdateReciever.java  KalmanRssiFilter.java  MainActivity.java  NoRssiFilter.java  StoreData.java  StoreKeys.java
app/src/main/java/hr/unipu/app/androidbeacondemonstration/beaconlist/: BeaconList.java  BeaconListObject.java
app/src/main/java/hr/unipu/app/androidbeacondemonstration/ui/about/: AboutFragment.java
app/src/main/java/hr/unipu/app/androidbeacondemonstration/ui/room/: PinView.java  RoomData.java  RoomMapFragment.java  RoomSetupFragment.java
app/src/main/java/hr/unipu/app/androidbeacondemonstration/ui/search/: SearchFragment.java
app/src/main/java/hr/unipu/app/androidbeacondemonstration/ui/settings/: SettingsData.java  SettingsFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu_room.xml
app/src/main/res/layout/: fragment_about.xml  fragment_room_map.xml  fragment_room_setup.xml  fragment_search.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hr/: strings.xml
app/src/test/java/hr/unipu/app/androidbeacondemonstration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
